<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
// Created by Nicholas Brean
// Created on December 22
// This program asks for the school then Outputs that specifics schools mascot

// Telling you what to do
show("Enter your school here")

// Input (Idiot proof)
let name = askForChoice("School",options: ["Mother teresa", "Saint Joes", "Saint Pats "])

// Process / Outputing
if name == String("Mother teresa") {
    show("Titans")
}

if name == String("Saint Joes") {
    show("Tigers")
}

if name == String("Saint Pats") {
    show("Clovers")
}

</string>
			<key>ModifiedRange</key>
			<string>{145, 503}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
